# HACKER-ANDROID

./: .gitignore  README.md  build.gradle.kts  gradle.properties  project.dot  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: pr_checker.yml  release_builder.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teamzzong/hacker/: ExampleInstrumentedTest.kt
app/src/debug/java/com/teamzzong/hacker/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: head_spin.json  pulledOut.json
app/src/main/java/com/teamzzong/hacker/: App.kt
app/src/main/java/com/teamzzong/hacker/design/: ResolutionMetricsImpl.kt
app/src/main/java/com/teamzzong/hacker/di/: AppModule.kt  AuthModule.kt  BattleModule.kt  FriendModule.kt  KakaoLoginModule.kt  NotificationModule.kt  UserModule.kt
app/src/main/java/com/teamzzong/hacker/navigator/: AppNavigatorImpl.kt
app/src/main/java/com/teamzzong/hacker/presentation/: HomeActivity.kt
app/src/main/java/com/teamzzong/hacker/util/: BindingConversions.kt  DpUtil.kt  TestActivity.kt
app/src/main/java/com/teamzzong/hacker/widget/: ProfileWidget.kt  ProfileWidgetReceiver.kt
app/src/main/res/color/: selector_tab_item.xml
app/src/main/res/drawable/: background_gallery_add.xml  background_profile_widget.xml  background_select_friend_button.xml  bg_transpart_dialog.xml  divider_rank_list.xml  dot_default.xml  dot_selected.xml  ic_add_disabled.xml  ic_add_enabled.xml  ic_add_friend_selected.xml  ic_add_friend_unselected.xml  ic_attack_black.xml  ic_attack_coupon.xml  ic_attack_gray.xml  ic_attack_head.xml  ic_change_black.xml  ic_change_gray.xml  ic_compete.xml  ic_compete_active.xml  ic_compete_inactive.xml  ic_division.xml  ic_empty_log.xml  ic_empty_member.xml  ic_empty_rank.xml  ic_empty_season.xml  ic_expire_return.xml  ic_first_rank.xml  ic_gallery_add.xml  ic_gallery_add_friend.xml  ic_gallery_add_friend_complete.xml  ic_hair.xml  ic_home_active.xml  ic_home_inactive.xml  ic_home_setting.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_mainhead.xml  ic_mypage_divider.xml  ic_mypage_header.xml  ic_mypage_inactive.xml  (+24 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_chane_name.xml  activity_home.xml  activity_makers_web_view.xml  activity_onboarding.xml  activity_search_friend.xml  activity_setting.xml  activity_test.xml  activity_user_detail.xml  dialog_home_loading.xml  dialog_logout.xml  dialog_pull_hair.xml  fragment_battle_attack.xml  fragment_battle_rank.xml  fragment_battle_season.xml  fragment_friend_search_result.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_page.xml  fragment_onboarding.xml  fragment_ranking.xml  fragment_search_friend.xml  item_first_rank.xml  item_gallery_add.xml  item_gallery_ranking.xml  item_gallery_ranking_top.xml  item_gallery_user.xml  item_log.xml  item_log_detail.xml  item_member.xml  item_rank.xml  item_search_friend.xml  item_search_friend_already.xml  item_season.xml  profile_widget_initial_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: expire_user.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: profile_widget_info.xml
app/src/release/java/com/teamzzong/hacker/: FlipperInitializer.kt
app/src/test/java/com/teamzzong/hacker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: Constants.kt  Versions.kt
core-compose/: build.gradle.kts
core-compose/src/androidTest/java/com/teamzzong/hacker/compose/: ExampleInstrumentedTest.kt
core-compose/src/main/java/com/teamzzong/hacker/compose/: Color.kt  Theme.kt  Type.kt
core-compose/src/test/java/com/teamzzong/hacker/compose/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/teamzzong/hacker/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/values/: colors.xml  themes.xml  type.xml
core-ui/src/test/java/com/teamzzong/hacker/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/teamzzong/hacker/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: fake_battle_log.json  fake_battle_rank.json  fake_battle_season.json
data/src/test/java/com/teamzzong/hacker/data/: LocalDateTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/teamzzong/hacker/domain/: HackerDataStore.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/color/: hacker_outlined_stroke_color.xml
feature/auth/src/main/res/drawable/: ic_id_line.xml  ic_logo.xml  ic_no.xml  ic_not_id.xml  ic_start_black.xml  ic_start_grey.xml  ic_yes.xml  selector_edit.xml  selector_start_button.xml  shape_kakao_login.xml  shape_select_edit.xml  shape_unselect_edit.xml
feature/auth/src/main/res/layout/: activity_nick_name.xml  activity_user_name.xml  dialog_user_name.xml  dialog_user_name_fail.xml
feature/auth/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/drawable/: empty_notification_view.xml  shape_background_notification.xml
feature/notification/src/main/res/layout/: activity_notification.xml  item_notification.xml  item_notification_date.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
shared/: build.gradle.kts
shared/src/main/assets/: fake_github_info.json
shared/src/main/res/drawable/: ic_back.xml  ic_button_container.xml  ic_error.xml  ic_hacker_chungnyun_head.xml  ic_hacker_logo.xml  ic_input_again.xml  ic_kakao_logo.xml  ic_next_black.xml  ic_next_grey.xml  ic_notification.xml  ic_x_black.xml  ic_x_white.xml  selector_next_button.xml  selector_x_button.xml
shared/src/main/res/font/: hacker_font_bold.xml  hacker_font_kimhwanki.xml  hacker_font_medium.xml  hacker_font_regular.xml
shared/src/main/res/layout/: activity_web_view.xml  dialog_single_alert.xml
(+171 files in other folders)
