[versions]
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
appVersion = "1.0.6"
versionCode = "10006"

gradleplugin = "8.0.2"

kotlin = "1.8.21"
kotlinx-serialization = "1.5.1"
kotlinx-serialization-converter = "1.0.0"
kotlinx-datetime = "0.4.0"
kotlinx-coroutines = "1.7.1"

androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity = "1.7.2"
androidx-fragment = "1.5.7"
androidx-lifecycle = "2.6.1"
androidx-contstraintlayout = "2.1.4"
androidx-startup = "1.1.1"
androidx-paging = "3.1.1"
androidx-security = "1.0.0"
androidx-splash = "1.0.1"
androidx-compose = "1.4.3"
androidx-compose-foundation = "1.4.3"
androidx-compose-plugin = "1.4.7"
androidx-compose-material3 = "1.1.0"
androidx-compose-paging = "1.0.0-alpha20"
androidx-compose-hilt = "1.0.0"
androidx-compose-constraintlayout = "1.0.1"
androidx-compose-glance = "1.0.0-beta01"
androidx-work = "2.8.1"
androidx-legacy = "1.0.0"
androidx-hilt-work = "1.0.0"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
desugarJdk = "2.0.3"

google-material = "1.9.0"
google-oss-plugin = "0.10.6"
goolge-oss = "17.0.1"
google-admob = "22.1.0"
google-inappupdate = "2.1.0"
google-services-plugin = "4.3.15"
google-appdistribution-plugin = "4.0.0"
google-crashlytics-plguin = "2.9.5"
google-firebase = "32.1.0"
google-secrets-gradle-plugin = "2.0.1"

meta-flipper = "0.193.0"
meta-soloader = "0.10.5"
meta-leakcanary = "2.11"

square-javapoet = "1.13.0"

coil = "2.4.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
timber = "5.0.1"
kakao = "2.14.0"
skydoves-progressview = "1.1.3"
skydoves-balloon = "1.5.3"
lottie = "6.0.0"
pulltorefresh = "1.5.1"
processphoenix = "2.1.2"
leakcanary = "2.10"

junit = "4.13.2"

hilt = "2.46.1"

[libraries]
android-build = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
google-oss-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "google-oss-plugin" }
google-services-plugin = { group = "com.google.gms", name = "google-services", version.ref = "google-services-plugin" }
google-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "google-appdistribution-plugin" }
google-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "google-crashlytics-plguin" }
google-secrets-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "google-secrets-gradle-plugin" }
square-javapoet = { group = "com.squareup", name = "javapoet", version.ref = "square-javapoet" }

kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-contstraintlayout" }
androidx-lifecycle-java = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-work" }
androidx-hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-work" }
desugarLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }

material = { module = "com.google.android.material:material", version.ref = "google-material" }
inappupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "google-inappupdate" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-foundation" }
compose-material-three = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-foundation" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-foundation" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "androidx-compose-paging" }
compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-compose-hilt" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraintlayout" }
compose-glance = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-compose-glance" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "meta-flipper" }
flipper-noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "meta-flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "meta-soloader" }
flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "meta-flipper" }
flipper-leakcanary = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "meta-flipper" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services-plugin" }
google-admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-admob" }
crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "google-crashlytics-plguin" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

oss-license = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "goolge-oss" }
kakao-login = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
skydoves-progressview = { module = "com.github.skydoves:progressview", version.ref = "skydoves-progressview" }
skydoves-balloon = { module = "com.github.skydoves:balloon", version.ref = "skydoves-balloon" }
processphoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processphoenix" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
pulltorefresh = { module = "com.github.SimformSolutionsPvtLtd:SSPullToRefresh", version.ref = "pulltorefresh" }

[bundles]

kotlin = ["kotlin", "kotlin-coroutines", "kotlin-serialization-json", "kotlin-datetime"]
androidx = [
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-core",
    "androidx-lifecycle-viewmodel",
    "androidx-security",
    "androidx-paging",
    "androidx-lifecycle-java",
    "androidx-work",
    "androidx-legacy",
    "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata"
]
compose = [
    "compose-activity",
    "compose-animation",
    "compose-foundation",
    "compose-material",
    "compose-material-icons",
    "compose-material-icons-extended",
    "compose-material-three",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-viewmodel",
    "compose-constraintlayout",
    "compose-hilt",
    "compose-lifecycle",
    "compose-paging",
    "coil-compose",
    "compose-lottie"
]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging", "firebase-remote-config"]
flipper = ["flipper", "soloader", "flipper-leakcanary", "leakcanary"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-crashlytics-plguin" }
google-firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "google-appdistribution-plugin" }
google-secret-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets-gradle-plugin" }
google-oss-plugin = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "google-oss-plugin"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
