<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/compete"
        android:enabled="true"
        android:icon="@drawable/selector_bnv_compete"
        android:title="경쟁뷰" />
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/selector_bnv_home"
        android:title="홈" />
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/selector_bnv_mypage"
        android:title="마이페이지" />
</menu>