<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.onboarding.OnboardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/txt_onboarding_skip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_onboarding_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/kcc_kimhwanki"
            android:text="@string/onboarding_skip"
            android:textColor="@color/hacker_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/txt_onboarding_skip"
            app:layout_constraintEnd_toStartOf="@id/txt_onboarding_next"
            app:layout_constraintStart_toEndOf="@id/txt_onboarding_skip"
            app:layout_constraintTop_toTopOf="@id/txt_onboarding_skip"
            app:tabBackground="@drawable/selector_dot_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="15dp" />

        <TextView
            android:id="@+id/txt_onboarding_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/kcc_kimhwanki"
            android:text="@string/onboarding_next"
            android:textColor="@color/hacker_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>