<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_mypage_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mypage_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_mypage_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_mypage_noti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_mypage"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/img_mypage_header"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/selector_tab_item">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구경하기" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랭킹" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/divider_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mypage_divider"
            app:layout_constraintBottom_toBottomOf="@+id/tablayout_mypage"
            app:layout_constraintTop_toBottomOf="@+id/tablayout_mypage" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_mypage_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_mypage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>