<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gallery_add">

        <ImageView
            android:id="@+id/img_gallery_user_face"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/txt_gallery_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_rank_head" />

        <ImageView
            android:id="@+id/img_gallery_user_hair"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/img_gallery_user_face"
            app:layout_constraintEnd_toEndOf="@+id/img_gallery_user_face"
            app:layout_constraintStart_toStartOf="@+id/img_gallery_user_face"
            app:layout_constraintTop_toTopOf="@+id/img_gallery_user_face" />

        <TextView
            android:id="@+id/txt_gallery_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:maxLength="6"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_gallery_user_face"
            app:layout_constraintStart_toStartOf="@+id/img_gallery_user_face"
            app:layout_constraintTop_toBottomOf="@id/img_gallery_user_face"
            tools:text="두두두두두두두두두" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>