<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="season"
            type="com.teamzzong.hacker.domain.entity.battle.Season" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_compete_border">

        <ImageView
            android:id="@+id/iv_team_logo"
            imageUrl="@{season.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_team_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{season.agency}"
            android:textColor="@color/hacker_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/iv_team_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_team_logo"
            tools:text="기관명" />

        <TextView
            android:id="@+id/tv_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{season.title}"
            android:textColor="@color/hacker_black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_team_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_team_agency"
            tools:text="19th APP JAM" />

        <TextView
            android:id="@+id/tv_team_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="24dp"
            android:text="@{season.duration}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_team_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_team_title"
            tools:text="2022.01.22 ~ 2022.02.21" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>